MyMoney/Views/MainWindow.xaml

<Window x:Class="MyMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MyMoney"
        xmlns:view="clr-namespace:MyMoney.Views"
        xmlns:viewmodel="clr-namespace:MyMoney.ViewModels"
        xmlns:converters="clr-namespace:MyMoney.Converters"
        xmlns:databindingenum="clr-namespace:MyMoney.DataBindEnums"
        xmlns:enums="clr-namespace:MyMoney.Enums"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:StartViewModel}">
            <view:StartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PurseViewModel}">
            <view:Purse />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding ViewModel}" Margin="5,5,5,0"/>

        <Button Grid.Row="1" 
                Margin="5" 
                Content="{Binding ViewName}" 
                Command="{Binding OpenPurse}" 
                FontSize="{StaticResource H2}"
                FontWeight="Bold"/>
    </Grid>
</Window>
