MyMoney/Views/Purse.xaml

<UserControl x:Class="MyMoney.Views.Purse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMoney.Views"
             xmlns:model="clr-namespace:MyMoney.DbModel"
             xmlns:databindingenum="clr-namespace:MyMoney.DataBindEnums"
             xmlns:viewmodel="clr-namespace:MyMoney.ViewModels"
             xmlns:converters="clr-namespace:MyMoney.Converters"
             xmlns:enums="clr-namespace:MyMoney.Enums"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedItem="{Binding TransactionType}" 
                      ItemsSource="{Binding Source={databindingenum:EnumBindingSource {x:Type enums:TransactionType}}}" 
                      FontSize="24" 
                      Margin="0,0,5,0"/>
            <TextBox FontSize="24" Grid.Column="1" Text="{Binding TransactionName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
            <ComboBox SelectedIndex="0" SelectedItem="{Binding DateRange}" ItemsSource="{Binding Source={databindingenum:EnumBindingSource {x:Type enums:TransactionDateRange}}}"  FontSize="24" Grid.Column="2"/>
        </Grid>
        <ListBox HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" 
                 BorderBrush="Gray"
                 ItemsSource="{Binding TransactionsView}"
                 Margin="0,0,0,5"
                 Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding Category.Name}" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                        <TextBlock FontSize="16" Foreground="DimGray" Text="{Binding Date, StringFormat='d MMMM yyyy года', ConverterCulture=ru}" Grid.Row="1" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.RowSpan="2" 
                                    Grid.Column="1"
                                    HorizontalAlignment="Right">
                            <TextBlock FontSize="20" 
                                       FontWeight="DemiBold" 
                                       Text="{Binding Quantity, StringFormat='{}{0} x '}" 
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Quantity}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock FontSize="{StaticResource H4}" 
                                       Text="{Binding Amount, StringFormat={}{0:C}, ConverterCulture='lv', Converter={StaticResource MoneyConverter}}" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="Gray" 
                BorderThickness="1" 
                Background="#FFF0F0F0"
                Grid.Row="2">
            <TextBlock Text="{Binding TotalAmount, StringFormat=Сумма: {0:C}, ConverterCulture='lv',Converter={StaticResource MoneyConverter}}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"/>
        </Border>
    </Grid>
</UserControl>
